# OrleansAndTemporal

./: README.md  ShoppingCartExamples.sln
ShoppingCartExample/: CheckoutActivities.cs  CheckoutWorkflow.cs  IShoppingCartGrain.cs  Product.cs  Program.cs  Result.cs  ShoppingCart.cs  ShoppingCartExample.csproj  ShoppingCartExample.sln  ShoppingCartGrain.cs
ShoppingCartExample.Polly/: IShoppingCartGrain.cs  Product.cs  Program.cs  README.md  Result.cs  ShoppingCartExample.Polly.csproj  ShoppingCartGrain.cs
ShoppingCartExample.PureCSharp/: IShoppingCartGrain.cs  Product.cs  Program.cs  README.md  Result.cs  ShoppingCartGrain.cs
ShoppingCartExample.Temporal/: CheckoutActivities.cs  CheckoutWorkflow.cs  IShoppingCartGrain.cs  Product.cs  Program.cs  README.md  Result.cs  ShoppingCartGrain.cs
ShoppingCartExample.Temporal/Properties/: launchSettings.json
